/* style do site */

/* menu do site */
.nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: 18px;
}
/* cards dos atletas */
.areaatletas {
    margin: 5px 5px;
    padding: 5px;
    border-radius: 4px;
    background-color: #e6e6e6;
}
.areaatletas img {
    width: 100%;
    border-radius: 4px 0 0 4px;
}
.areaatletas .titulo {
    float: left;
    font-size: 22px;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
}

.areaatletas .infoa {
    font-size: 12px;
    text-transform: capitalize;
    color: #000;
    text-decoration: none;
}

/* cards campo aniversario */
.campoAniversario {
    margin: 5px 5px;
    max-width: 250px;
    padding: 5px;
    border-radius: 4px;
}
.campoAniversario img {
    width: 100%;
    border-radius: 50%;
}
.campoAniversario .titulo {
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
}
.campoAniversario .data {
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
}

/* ranking */
.btn select {
    float: left;
    background-color: #e6e6e6;
    border-radius: 4px;
    border-style: none;
    padding: 8px;
}

@media screen and (max-width: 500px) {
    .campoAniversario .data,.campoAniversario .titulo {
        font-size: small;
    }
    .areaatletas .infoa {
        font-size: small;
    }
    h1,.areaatletas .titulo {
        font-size: large;
    }
    * {
        font-family: 'Exo 2', Arial, sans-serif;
        font-size: small;
        /*padding: 0;*/
        margin: 0;
        text-decoration: none;
        text-transform:capitalize;
    }
    .desk {
        max-width: 100%;
    }

    .menu {
        max-width: 100%;
    }

}
